
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            .container {
                text-align: center;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .form-input {
                width: 400px;
                height: 60px;
                font-size: 18px;
                text-align: center;
                margin-bottom: 20px;
            }
            .form-submit {
                width: 400px;
                height: 50px;
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form method="post" action="/unique_symbol">
                <input class="form-input" type="text" name="sentence" placeholder="Enter your text" required>
                <br>
                <input class="form-submit" type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
