<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            .container {
                text-align: center;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .result {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .back-btn {
                text-decoration: none;
                color: #000000;
                font-size: 20px;
                display: inline-block;
                padding: 10px 20px;
                border: 1px solid #000000;
                border-radius: 5px;
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Result:</h1>
            <p class="result">{{ symbol }}</p>
            <a class="back-btn" href="/">
                &#8592; Back
            </a>
        </div>
    </body>
</html>
